<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index link</title>
</head>
<body>
    <div class="link"> <br>
        <a href="landing.html">Klik ke Tampilan Utama</a> <br> <br> <br>
        <a href="login-responsive.html">Klik Ke Halaman Log In</a>
    </div>
</body>
</html>