<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-login.css">
        <title>Login BlueBloom Delight</title>
    </head>
    <body>
        <div class="container">
            <div class="login__content">
                <img src="img/bg_login.jpeg" alt="login image" class="login__img">

                <form action="" class="login__form">
                    <div>
                        <h1 class="login__title">
                            <span>Selamat</span> Datang
                        </h1>
                        <p class="login__description">
                            Mohon isi terlebih dahulu, sebelum masuk.
                        </p>
                    </div>
                    
                    <div>
                        <div class="login__inputs">
                            <div>
                                <label for="input-email" class="login__label">Email</label>
                                <input type="email" placeholder="Masukkan Email  example@gmail.com" required class="login__input" id="input-email">
                            </div>
    
                            <div>
                                <label for="input-pass" class="login__label">Password</label>
    
                                <div class="login__box">
                                    <input type="password" placeholder="Masukkan Password" required class="login__input" id="input-pass">
                                </div>
                            </div>
                        </div>

                        <div class="login__check">
                            <input type="checkbox" class="login__check-input" id="input-check">
                            <label for="input-check" class="login__check-label">Remember me</label>
                        </div>
                    </div>

                    <div>
                        <div class="login__buttons">
                            <button class="login__button">Log In</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="login.js"></script>
    </body>
</html>